<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, user-scalable=no">
<title></title>
<style type="text/css">
.parabola-addfav.begin{position:absolute;right:10px;z-index:2;}
.parabola-addfav.end{position:absolute;top:0;left:0;z-index:1;}
.parabola-delfav.begin{position:absolute;right:10px;z-index:2;}
.parabola-delfav.end{position:absolute;top:0;left:0;z-index:1;}
.parabola-animation{width:100%}
.parabola-box-hor{position:fixed;top:0;left:0;z-index:99;-webkit-animation:parabola-hor-animation 1s ease-out 1;animation:parabola-hor-animation 1s ease-out 1}
.parabola-box-hor.top{-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
.parabola-box-ver{position:fixed;top:50px;left:20px;overflow:hidden;width:35px;height:35px;border-radius:50%;-webkit-animation:parabola-ver-animation 1s ease-in 1;animation:parabola-ver-animation 1s ease-in 1}
.parabola-box-ver.top{-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
.parabola-box-ver>img{width:100%;height:100%;vertical-align:middle}
</style>
</head>
<body ontouchstart>

<div class="parabola-addfav begin" style="width:200px;height: 200px;background-color:#F00"></div>


<div class="parabola-addfav end" style="width:100px;height: 100px;background-color:#ccc;margin-top:500px;margin-left:500px;"></div>


</body>


<script src="zepto.min.js"></script>

<script src="add-fav.js"></script>


</html> 